## Source directory

#SUBDIRS = test
bin_PROGRAMS = EvoFoldV2 grammarTrain dfgEval dfgTrain multinomial

# static linking requires blas and gfortran to be explicitly linked as well:
# g++ --static -Wall -O2 -DNDEBUG -o .libs/EvoFold_static EvoFold.o ../phy/.libs/libphy.a -lboost_program_options-gcc41-mt -llapack -lblas -lntl -lopt -lnewmat -lm -lgfortran 
# g++ --static -Wall -O2 -DNDEBUG -o .libs/dfgTrain_static dfgTrain.o ../phy/.libs/libphy.a -lboost_program_options-gcc41-mt -llapack -lblas -lntl -lopt -lnewmat -lm -lgfortran 
# g++ --static -Wall -O2 -DNDEBUG -o .libs/dfgEval_static dfgEval.o ../phy/.libs/libphy.a -lboost_program_options-gcc41-mt -llapack -lblas -lntl -lopt -lnewmat -lm -lgfortran 
# g++ --static -Wall -O2 -DNDEBUG -o .libs/multinomial_static multinomial.o ../phy/.libs/libphy.a -lboost_program_options-gcc41-mt -llapack -lblas -lntl -lopt -lnewmat -lm -lgfortran 

#on mac:
#LDADD = $(top_srcdir)/phy/libphy.la -lboost_program_options-xgcc40-mt -llapack -lntl -lopt -lnewmat -lm
# on athena:
LDADD = $(top_srcdir)/phy/libphy.la -lboost_program_options-gcc41-mt -llapack -lntl -lopt -lnewmat -lm

EvoFoldV2_SOURCES    = EvoFold.cpp
grammarTrain_SOURCES = grammarTrain.cpp
dfgEval_SOURCES      = dfgEval.cpp
dfgTrain_SOURCES     = dfgTrain.cpp
multinomial_SOURCES  = multinomial.cpp

#  compiler options
AM_CPPFLAGS = -I$(top_srcdir)
